info face="BasicHandwritingDefault" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=54   y=28   width=10   height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=305  y=0    width=11   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=406  y=28   width=19   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=116  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=316  y=0    width=23   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=339  y=0    width=17   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=304  y=51   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=56   y=0    width=10   height=27   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=184  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=246  y=51   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=26   y=51   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=312  y=51   width=8    height=11   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=357  y=51   width=17   height=7    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=374  y=51   width=6    height=6    xoffset=-1   yoffset=19   xadvance=3    page=0    chnl=0 
char id=47      x=202  y=28   width=17   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=187  y=28   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=17   y=28   width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=346  y=28   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=362  y=28   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=377  y=28   width=14   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=391  y=28   width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=25   y=28   width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=39   y=28   width=15   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=289  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=30   y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=278  y=51   width=8    height=14   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=17   y=51   width=9    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=286  y=51   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=320  y=51   width=17   height=10   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=228  y=51   width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=43   y=0    width=13   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=196  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=483  y=28   width=15   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=425  y=28   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=75   y=28   width=19   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=356  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=94   y=28   width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=110  y=28   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=218  y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=375  y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=219  y=28   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=441  y=28   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=239  y=28   width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=134  y=0    width=16   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=241  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=393  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=410  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=429  y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=150  y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=125  y=28   width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=254  y=28   width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=140  y=28   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=269  y=28   width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=456  y=28   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=288  y=28   width=22   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=0    y=51   width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=310  y=28   width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=328  y=28   width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=16   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=64   y=28   width=11   height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=66   y=0    width=17   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=261  y=51   width=17   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=444  y=0    width=16   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=184  y=51   width=14   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=460  y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=77   y=51   width=16   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=475  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=490  y=0    width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=158  y=28   width=16   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=498  y=28   width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=16   y=0    width=14   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=28   width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=264  y=0    width=8    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=93   y=51   width=19   height=16   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=112  y=51   width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=127  y=51   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=470  y=28   width=13   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=113     x=272  y=0    width=17   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=114     x=142  y=51   width=13   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=44   y=51   width=13   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=171  y=0    width=13   height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=155  y=51   width=13   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=198  y=51   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=57   y=51   width=20   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=213  y=51   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=174  y=28   width=13   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=168  y=51   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=83   y=0    width=12   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=108  y=0    width=8    height=26   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=95   y=0    width=13   height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=337  y=51   width=20   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=0
