info face="BasicHandwritingDefault" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="StardewValley.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=53   y=31   width=11   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=42   y=31   width=11   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=432  y=31   width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=129  y=0    width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=83   y=31   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38      x=322  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=455  y=57   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=82   y=0    width=11   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=214  y=0    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=359  y=57   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=144  y=57   width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=44      x=464  y=57   width=9    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=23   y=80   width=19   height=7    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=46      x=492  y=57   width=6    height=7    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=47      x=64   y=31   width=19   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=238  y=31   width=17   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=0    y=31   width=10   height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=398  y=31   width=18   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=31   y=57   width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=416  y=31   width=16   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=48   y=57   width=17   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=10   y=31   width=15   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=25   y=31   width=17   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=304  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=67   y=0    width=15   height=30   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=58      x=447  y=57   width=8    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=117  y=57   width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=427  y=57   width=20   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61      x=473  y=57   width=19   height=11   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=339  y=57   width=20   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=16   y=0    width=14   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=227  y=0    width=25   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=127  y=57   width=17   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=453  y=31   width=18   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=268  y=31   width=21   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=341  y=0    width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=108  y=31   width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=289  y=31   width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=252  y=0    width=25   height=27   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=362  y=0    width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=305  y=31   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=471  y=31   width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=327  y=31   width=16   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=277  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=149  y=0    width=26   height=28   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=126  y=31   width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=144  y=31   width=21   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=382  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=175  y=0    width=24   height=28   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=165  y=31   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=182  y=31   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=200  y=31   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=488  y=31   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=57   width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=65   y=57   width=24   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=89   y=57   width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=343  y=31   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=363  y=31   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=30   y=0    width=18   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=255  y=31   width=13   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=48   y=0    width=19   height=31   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=376  y=57   width=18   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=399  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=394  y=57   width=16   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=416  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=254  y=57   width=17   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=433  y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=450  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=220  y=31   width=18   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=108  y=57   width=9    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=31   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=470  y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=295  y=0    width=9    height=27   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=164  y=57   width=22   height=19   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=271  y=57   width=17   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=186  y=57   width=17   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=16   y=57   width=15   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=489  y=0    width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=203  y=57   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=217  y=57   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=199  y=0    width=15   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=288  y=57   width=15   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=322  y=57   width=17   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=231  y=57   width=23   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=410  y=57   width=17   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=383  y=31   width=15   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=303  y=57   width=19   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=107  y=0    width=13   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=120  y=0    width=9    height=29   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=93   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=80   width=23   height=11   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=0
